version: "3.3"
services:
  pritunl:
    image: ghcr.io/jippi/docker-pritunl
    restart: unless-stopped
    privileged: true
    ports:
      - 172.17.0.1:4767:80
      - 172.17.0.1:4867:443
      - 172.17.0.1:4967:1194
    # volumes:
    #   - "./data/pritunl.conf:/etc/pritunl.conf"
    #   - "./data/pritunl:/var/lib/pritunl"
    #   - "./data/mongodb:/var/lib/mongodb"
